{
    "root": true,
    "env": {
        "commonjs": true,
        "node": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "airbnb-typescript/base",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": 2016,
        "project": "./tsconfig.json"
    },
    "ignorePatterns": ["/*.*"],
    "rules": {},
    "settings": {}
}
